services:
  - type: web
    name: schoologyissousefulforschool
    region: oregon
    plan: free
    runtime: node
    buildCommand: npm i
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.0.0
